<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Rotation</title>
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .container {
            position: relative;
            width: 4rem;
            height: 4rem;
        }

        .circle {
            position: absolute;
            width: 17rem;
            height: 17rem;
            animation: rotate 230s linear infinite;
        }

        .word {
            position: absolute;
            width: 17rem;
            height: 17rem;
            left: 0;
            top: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <img class="circle" src="../assets/img/logo_only_circle_blue.svg" alt="..." />
    <img class="word" src="../assets/img/logo_only_name_blue.svg" alt="..." />
</div>
</body>
</html>
